/* aditional formating for navbar */

nav {
  grid-area: nav;
}

/* main container for content  */
body.main {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 60px 270px 270px 270px 270px 150px;
  grid-template-areas:
    "nav nav"
    "player1 player2"
    "player3 player4"
    "player5 player6"
    "player7 player8"
    "footer footer";
}

.form {
  justify-content: center;
}

.player-card1 {
  grid-area: player1;
}

.player-card2 {
  grid-area: player2;
}
.player-card3 {
  grid-area: player3;
}
.player-card4 {
  grid-area: player4;
}
.player-card5 {
  grid-area: player5;
}
.player-card6 {
  grid-area: player6;
}
.player-card7 {
  grid-area: player7;
}
.player-card8 {
  grid-area: player8;
}

/* individual cards */
/* at view port 1100 wide should swit to single card per row */
.player-card {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 100%;
}

.footer {
  grid-area: footer;
  padding-bottom: 20px;
}

.main-background {
  pointer-events: none;
  position: absolute;
  z-index: -1;
  opacity: 0.2;
  width: 50%;
  height: 270px;
  object-fit: cover;
}

/* #outer {
  overflow: hidden;
}
.trim {
  overflow: hidden; */

.name-plate {
  align-self: center;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto;
  grid-template-areas:
    "name online"
    "rank rank";
}

.data {
  align-self: center;
}

.username {
  grid-area: name;

  padding-left: 20px;
}
.online {
  height: 40px;
  width: auto;
  align-self: center;
  justify-self: center;
  grid-area: online;
  padding-left: 10px;
}

.rank {
  grid-area: rank;
  justify-self: center;
}

.name {
  display: flex;
  justify-content: center; /* align horizontal */
  align-items: center; /* align vertical */
}
